{
    "AppSettings": {
        "StatusMessage": "I'm online!"
    },
    "Lavalink": {
        "BaseAdress": "http://localhost:2333", // Lavalink IP with port
        "Passphrase": "notadefaultpass"
    }
}
